Arksplorer/Controls/InfoVisual.xaml

<UserControl x:Class="Arksplorer.Controls.InfoVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arksplorer"
             mc:Ignorable="d" 
             d:DesignWidth="150">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="TextBlock" x:Key="ColorLabel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border" x:Key="ColorBorder">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="4,2"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="#EFFF">
                <StackPanel Margin="2,0,2,2">
                    <TextBlock x:Name="CreatureName" Text="Name" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" MaxWidth="150" TextAlignment="Center"/>
                    <TextBlock x:Name="Creature" Text="Creature" HorizontalAlignment="Center" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="BaseLevel" Text="123" HorizontalAlignment="Center" />
                        <TextBlock x:Name="LevelArrow" Text="&#xF0AF;" FontFamily="Segoe MDL2 Assets" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2,4,0" />
                        <TextBlock x:Name="Level" FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                        <TextBlock Text="Lat" FontSize="10" VerticalAlignment="Center"  />
                        <TextBlock x:Name="Lat" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0" />
                        <TextBlock Text="Lon" FontSize="10"  VerticalAlignment="Center" Margin="12,0,0,0" />
                        <TextBlock x:Name="Lon" FontStyle="Italic" FontSize="14" VerticalAlignment="Center"  Margin="4,0,0,0"/>
                    </StackPanel>
                    <Grid>
                        <Image x:Name="CreatureImage" Width="90" Height="120" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                        <ListView x:Name="InfoList" BorderThickness="0" Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <!--<Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2,-2,2,0" HorizontalAlignment="Stretch" Width="150">
                                        <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Left" FontSize="10" Width="80" />
                                        <TextBlock Text="{Binding Value}" FontWeight="Bold" FontSize="10" MaxWidth="80" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4">
                        <Button x:Name="Arkpedia" Margin="2,0" Click="Arkpedia_Click" Background="White" ToolTip="Ark Wikipedia page">
                            <Image Source="/Images/Arkpedia.png" Width="24" Height="20" />
                        </Button>
                        <ListView x:Name="IconList" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Height="24"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="Dododex" Margin="2,0" Click="Dododex_Click" Background="White" ToolTip="Dododex page">
                            <Image Source="/Images/Dododex.png" Width="24" Height="20" />
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="ColorList">
                        <Border x:Name="B0" Style="{StaticResource ColorBorder}">
                            <TextBlock x:Name="C0" Text="C0" Style="{StaticResource ColorLabel}" ToolTip="Right click to set Filter Color" />
                        </Border>
                        <Border x:Name="B1" Style="{StaticResource ColorBorder}">
                            <TextBlock x:Name="C1" Text="C0" Style="{StaticResource ColorLabel}" ToolTip="Right click to set Filter Color" />
                        </Border>
                        <Border x:Name="B2" Style="{StaticResource ColorBorder}">
                            <TextBlock x:Name="C2" Text="C0" Style="{StaticResource ColorLabel}" ToolTip="Right click to set Filter Color" />
                        </Border>
                        <Border x:Name="B3" Style="{StaticResource ColorBorder}">
                            <TextBlock x:Name="C3" Text="C0" Style="{StaticResource ColorLabel}" ToolTip="Right click to set Filter Color" />
                        </Border>
                        <Border x:Name="B4" Style="{StaticResource ColorBorder}">
                            <TextBlock x:Name="C4" Text="C0" Style="{StaticResource ColorLabel}" ToolTip="Right click to set Filter Color" />
                        </Border>
                        <Border x:Name="B5" Style="{StaticResource ColorBorder}">
                            <TextBlock x:Name="C5" Text="C0" Style="{StaticResource ColorLabel}" ToolTip="Right click to set Filter Color" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
