Arksplorer/Controls/Spinner.xaml

<UserControl x:Class="Arksplorer.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Arksplorer"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Ellipse x:Name="E1" Width="500" Height="500" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="50" Stroke="#FFEEEEEE">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="E2" StrokeThickness="50" Stroke="#FFCCCCCC">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="E3" StrokeThickness="50" Stroke="#FF999999">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="E4" StrokeThickness="50" Stroke="#FF555555">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>