Arksplorer/Controls/WebBrowser.xaml

<UserControl x:Class="Arksplorer.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arksplorer"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ShortcutButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <!--<Setter Property="Background" Value="Transparent" />-->
        </Style>
        <Style TargetType="Button" x:Key="BrowserIconButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,0,0,0">
                    <Viewbox x:Name="LoadingSpinner" Height="22" Width="22" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <local:Spinner/>
                    </Viewbox>
                    <Button x:Name="OpenExternal" Content="&#xE774;" Style="{StaticResource BrowserIconButton}" Margin="3,3,0,3" Click="OpenExternal_Click" ToolTip="Open current page in separate web browser"/>
                </StackPanel>
                <WrapPanel>
                    <Button x:Name="Back" Content="&#xE72B;" Style="{StaticResource BrowserIconButton}" Margin="0,3,3,3" Click="Back_Click"/>
                    <Button x:Name="Forward" Content="&#xE72A;" Style="{StaticResource BrowserIconButton}" Margin="0,3,3,3" Click="Forward_Click"/>
                    <Button x:Name="Home" Content="&#xE80F;" Style="{StaticResource BrowserIconButton}" Tag="" Click="Navigate_Click"/>
                    <WrapPanel x:Name="Shortcuts">
                        <!--<Button x:Name="ArkpediaResources" Content="Resources" Style="{StaticResource BrowserButton}" Tag="https://ark.gamepedia.com/Data_Maps" Click="ArkpediaNavigate_Click"/>
                        <Button x:Name="ArkpediaMaps" Content="Maps" Style="{StaticResource BrowserButton}" Tag="https://ark.gamepedia.com/ARKs" Click="ArkpediaNavigate_Click"/>
                        <Button x:Name="ArkpediaLoot" Content="Loot" Style="{StaticResource BrowserButton}" Tag="https://ark.gamepedia.com/Loot_Tables" Click="ArkpediaNavigate_Click"/>-->
                    </WrapPanel>
                </WrapPanel>
            </DockPanel>
            <wv2:WebView2 x:Name="Browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" Source="" />
        </DockPanel>
    </Grid>
</UserControl>
