Arksplorer/MainWindow.xaml

<Window x:Class="Arksplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arksplorer"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Arksplorer" Height="1100" Width="800" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BrowserButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="75" />
            <!--<Setter Property="Background" Value="Transparent" />-->
        </Style>
        <Style TargetType="Button" x:Key="BrowserIconButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Storyboard x:Key="MarkerShrinker" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Marker" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1.0" To="0.0" Duration="0:0:0.75"/>
            <DoubleAnimation Storyboard.TargetName="Marker" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1.0" To="0.0" Duration="0:0:0.75"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarkerShrinker}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel Width="200" Margin="10,0,10,0">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Separator Margin="0,8"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xEA8F;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="32" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <Button Content="½" Width="20" Margin="6,0,0,0" Click="SetAlarm" Tag="0.5"/>
                                        <Button Content="1" Width="20" Margin="4,0,0,0" Click="SetAlarm" Tag="1"/>
                                        <Button Content="2" Width="20" Margin="4,0,0,0" Click="SetAlarm" Tag="2"/>
                                        <Button Content="3" Width="20" Margin="4,0,0,0" Click="SetAlarm" Tag="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                        <Button x:Name="AlarmOff" Content="Off" Width="32" Click="AlarmOff_Click"  Tag="0.5"/>
                                        <Button Content="5" Width="20" Margin="6,0,0,0" Click="SetAlarm" Tag="5"/>
                                        <Button Content="10" Width="20" Margin="4,0,0,0" Click="SetAlarm" Tag="10"/>
                                        <Button Content="11" Width="20" Margin="4,0,0,0" Click="SetAlarm" Tag="11"/>
                                        <Button Content="15" Width="20" Margin="4,0,0,0" Click="SetAlarm" Tag="15"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock x:Name="AlarmTimeLeft" Text="Off" FontSize="20" Width="70" VerticalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Separator Margin="0,8"/>
                        <Button x:Name="Resources" Content="Resources and Links" Click="Resources_Click"/>
                        <Button x:Name="About" Content="About" Margin="0,4,0,0" Click="About_Click"/>
                        <Button x:Name="Exit" Content="Exit" Click="Exit_Click" Margin="0,4,0,8"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Images/ark.png" />
                        <TextBlock x:Name="Title" Text="Arksplorer" FontSize="16" HorizontalAlignment="Center" Margin="0,-16,0,0"/>
                        <TextBlock x:Name="Version" Text="v0.6 Preview" FontSize="10" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                        <Separator Margin="0,8,0,8"/>
                        <ComboBox x:Name="ServerList" IsEditable="False" SelectedValuePath="Name" SelectionChanged="ServerList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="{Binding ElementName=ServerList, Path=ActualWidth}"/>
                                        <TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" Foreground="DarkGoldenrod" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <TextBlock Text="{Binding Website}" Margin="4,0,0,0"/>
                                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="DarkOrange" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <TextBlock Text="{Binding Url}" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DockPanel Margin="0,4,0,0">
                            <Viewbox x:Name="GeneralLoadingSpinner" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                <local:Spinner/>
                            </Viewbox>
                            <TextBlock x:Name="Status" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center">
                                Please select a server from<LineBreak/>
                                the drop down list above
                            </TextBlock>
                        </DockPanel>
                        <Grid x:Name="ServerLoadedControls">
                            <StackPanel>
                                <Separator Margin="0,6"/>
                                <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" HorizontalAlignment="Center">Maps to include...</TextBlock>
                                <ListView Margin="0,4,0,0" x:Name="MapsToInclude" ItemsSource="{Binding MapList}" BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Load}"/>
                                                <TextBlock Text="{Binding CacheState}" HorizontalAlignment="Right" Visibility="Hidden"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Grid Margin="0,8,0,6">
                                    <Button x:Name="IncludeAll" HorizontalAlignment="Left" Width="40" Click="IncludeAll_Click">All</Button>
                                    <Button x:Name="IncludeNone" HorizontalAlignment="Left" Width="40" Margin="50,0,0,0" Click="IncludeNone_Click">None</Button>
                                </Grid>
                                <!--<CheckBox x:Name="AutoRefresh" Content="Auto Refresh when possible" IsChecked="True"/>-->
                                <Separator Margin="0,8"/>

                                <TextBlock Margin="0,0,0,4" FontWeight="Bold" Foreground="DarkSeaGreen" HorizontalAlignment="Center">Load data...</TextBlock>
                                <Button x:Name="TameDinos" Content="Tame Dinos" Margin="0,4,0,0" Click="TameDinos_Click" />
                                <Button x:Name="WildDinos" Content="Wild Dinos" Margin="0,4,0,0" Click="WildDinos_Click" />
                                <Button x:Name="Survivors" Content="Survivors" Margin="0,4,0,0" Click="Survivors_Click" />
                            </StackPanel>
                        </Grid>
                        <Separator Margin="0,12,0,8"/>
                    </StackPanel>
                    <Grid>
                        <ScrollViewer x:Name="ExtraInfoHolder" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="ExtraInfo" TextWrapping="Wrap">
                            Select what maps to include, then click what you want to load -
                            <LineBreak/>
                            Dinos, Wild Dinos, Suvivors... then click a result to find them.
                            <LineBreak/>
                            <LineBreak/>
                            <Span FontStyle="Italic">Filter</Span> searches by map, dino names, creature types etc.
                            <LineBreak/>
                            Press <Span FontStyle="Italic" Foreground="Brown">enter</Span> or click <Span FontStyle="Italic" Foreground="Brown">Apply</Span> to apply filter. <Span FontStyle="Italic" Foreground="Brown">Exact</Span> returns exact matches.
                            <LineBreak/>
                            <LineBreak/>
                            Multiple filters using , separation
                            <LineBreak/>
                            e.g. <Span FontStyle="Italic" Foreground="BlueViolet">ragn, arg</Span>
                            returns results including <Span FontStyle="Italic" Foreground="BlueViolet">arg</Span>entavis on <Span FontStyle="Italic" Foreground="BlueViolet">ragn</Span>arok.
                            <LineBreak/>
                            <LineBreak/>
                            Server data updates approx. every 40-50 minutes.
                            <LineBreak/>
                            <LineBreak/>
                            Visit our facebook page... <Hyperlink NavigateUri="http://facebook.com/arksplorer" RequestNavigate="HandleLinkClick">facebook.com/arksplorer</Hyperlink>
                            </TextBlock>
                        </ScrollViewer>
                        <ScrollViewer x:Name="ResourcesAndLinksExtraInfo"  VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap">
                            Handy resources and links...
                            <LineBreak/>
                            <LineBreak/>
                            Brilliant source of Ark data...
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://ark.gamepedia.com/" RequestNavigate="HandleLinkClick">ark.gamepedia.com</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            Taming calculator...
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://www.dododex.com/" RequestNavigate="HandleLinkClick">www.dodex.com</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            My favorite PVE ark servers...
                            <LineBreak/>
                            <Hyperlink NavigateUri="http://wiredcat.hopto.org/" RequestNavigate="HandleLinkClick">wiredcat.hopto.org</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            Visit our facebook page... <Hyperlink NavigateUri="http://facebook.com/arksplorer" RequestNavigate="HandleLinkClick">facebook.com/arksplorer</Hyperlink>
                            </TextBlock>
                        </ScrollViewer>
                        <ScrollViewer x:Name="AboutExtraInfo" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap">
                            Arksplorer © 2021 MisterB.
                            <LineBreak/>
                            <LineBreak/>
                            Simple front end Ark explorer that takes bits of Ark data including data expose
                            by an ark server to help you find things in Ark.
                            <LineBreak/>
                            <LineBreak/>
                            Provided under <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-sa/4.0/" RequestNavigate="HandleLinkClick">CC BY-NC-SA 4.0</Hyperlink> License.
                            <LineBreak/>
                            <LineBreak/>
                            Artwork (c) respective artists - used in good faith under Creative Commons CC BY-NC-SA 3.0 License.
                            Please check <Hyperlink NavigateUri="https://ark.gamepedia.com/" RequestNavigate="HandleLinkClick">ark.gamepedia.com</Hyperlink> for extra details.
                            If you believe any content infringes on anything, or would like a credit adding, please contact and we will happily update accordingly!
                            <LineBreak/>
                            <LineBreak/>
                            Visit our facebook page... <Hyperlink NavigateUri="http://facebook.com/arksplorer" RequestNavigate="HandleLinkClick">facebook.com/arksplorer</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            Source code on github...
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/ITheP/Arksplorer/" RequestNavigate="HandleLinkClick">github.com/ITheP/Arksplorer</Hyperlink>
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
            <TabControl Margin="0,0,8,8">
                <TabItem Header="Main" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,8">
                            <Image x:Name="SplashImage" Source="/Images/WiredCat.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            <Viewbox Stretch="Uniform" Margin="0,0,0,8">
                                <Grid x:Name="MapHolder" Width="100" Height="100">
                                    <Image x:Name="MapImage" Source="/Images/WiredCat.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    <Ellipse x:Name="Marker" Width="5" Height="5" Fill="Red" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="MarkerScale" ScaleX="1.0" ScaleY="1.0"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform x:Name="MarkerOffset" X="25" Y="25"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                            <TextBlock x:Name="OverviewMessage" Background="#9000" Foreground="#FF9" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Margin="4" Padding="4">
                        Shout outs to...
                        <LineBreak/>
                        Duno, Scully, Ward who first tried this
                        <LineBreak/>
                        Shauna, LemonCake, best darn tribe around!
                        <LineBreak/>
                        Caulkinator, Kurt, Joanna,
                        <LineBreak/>
                        Kokow, Ray, ExStAsY,
                        <LineBreak/>
                        and the rest of you!
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="DataVisual"  Margin="0,38,0,0"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding}"
                                IsReadOnly="True"
                                AlternatingRowBackground="#FFF4F4F4"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                SelectionChanged="DataVisual_SelectionChanged"
                                AutoGeneratingColumn="DataVisual_AutoGeneratingColumn"
                            />
                            <Viewbox>
                                <TextBlock x:Name="FlashMessage" FontSize="8" HorizontalAlignment="Center" Foreground="White" Margin="5" FontWeight="Black" VerticalAlignment="Center" TextAlignment="Center">
                                wiredcat.hopto.org
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <DockPanel Grid.Row="1" Margin="0,12,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center">Filter</TextBlock>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button x:Name="ApplyFilter" Margin="16,0,0,0" Width="75" VerticalAlignment="Center" Click="ApplyFilter_Click">Apply</Button>
                                <Button x:Name="ExactFilter" Margin="8,0,0,0" Width="75" VerticalAlignment="Center" Click="ExactFilter_Click">Exact</Button>
                                <Button x:Name="RemoveFilter" Margin="8,0,0,0" Width="75" VerticalAlignment="Center" Click="RemoveFilter_Click">Clear</Button>
                            </StackPanel>
                            <TextBox x:Name="FilterCriteria" Margin="8,0,0,0" HorizontalAlignment="Stretch"
                             KeyDown="FilterCriteria_KeyDown">
                            </TextBox>
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="False" Background="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ark-pedia">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ArkpediaBack" Content="&#xE72B;" Style="{StaticResource BrowserIconButton}" Click="ArkpediaBack_Click"/>
                                <Button x:Name="ArkpediaHome" Content="&#xE80F;" Style="{StaticResource BrowserIconButton}" Tag="https://ark.gamepedia.com/ARK_Survival_Evolved_Wiki" Click="ArkpediaNavigate_Click"/>
                                <Button x:Name="ArkpediaResources" Content="Resources" Style="{StaticResource BrowserButton}" Tag="https://ark.gamepedia.com/Data_Maps" Click="ArkpediaNavigate_Click"/>
                                <Button x:Name="ArkpediaMaps" Content="Maps" Style="{StaticResource BrowserButton}" Tag="https://ark.gamepedia.com/ARKs" Click="ArkpediaNavigate_Click"/>
                                <Button x:Name="ArkpediaLoot" Content="Loot" Style="{StaticResource BrowserButton}" Tag="https://ark.gamepedia.com/Loot_Tables" Click="ArkpediaNavigate_Click"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox x:Name="ArkpediaLoadingSpinner" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <local:Spinner/>
                                    </Viewbox>
                                    <Button x:Name="ArkpediaOpenExternal" Content="&#xE774;" Style="{StaticResource BrowserIconButton}" Click="ArkpediaOpenExternal_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <wv2:WebView2 x:Name="ArkpediaBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" Source="https://ark.gamepedia.com/ARK_Survival_Evolved_Wiki" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Dodex">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DodexBack" Content="&#xE72B;" Style="{StaticResource BrowserIconButton}" Click="DodexBack_Click"/>
                                <Button x:Name="DodexHome" Content="&#xE80F;" Style="{StaticResource BrowserIconButton}" Tag="https://www.dododex.com/" Click="DodexNavigate_Click"/>
                                <Button x:Name="DodexCreatures" Content="Creatures" Style="{StaticResource BrowserButton}" Tag="https://www.dododex.com/dinosaurs" Click="DodexNavigate_Click"/>
                                <Button x:Name="DodexResources" Content="Resources" Style="{StaticResource BrowserButton}" Tag="https://www.dododex.com/resources" Click="DodexNavigate_Click"/>
                                <Button x:Name="DodexKibble" Content="Kibble" Style="{StaticResource BrowserButton}" Tag="https://www.dododex.com/kibble" Click="DodexNavigate_Click"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox x:Name="DodexLoadingSpinner" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <local:Spinner/>
                                    </Viewbox>
                                    <Button x:Name="DodexOpenExternal" Content="&#xE774;" Style="{StaticResource BrowserIconButton}" Click="DodexOpenExternal_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <wv2:WebView2 x:Name="DodexBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" Source="https://www.dododex.com/" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Debug">
                    <TextBlock x:Name="DebugInfo"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
