Arksplorer/MainWindow.xaml

<Window x:Class="Arksplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arksplorer"
        xmlns:controls="clr-namespace:Arksplorer.Controls"
        mc:Ignorable="d"
        Title="Arksplorer" Height="800" Width="800" MinWidth="000" MinHeight="800"
        
        Closing="Window_Closing"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseRightButtonUp="Window_MouseRightButtonUp" Background="White">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="BrowserButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            --><!--<Setter Property="Background" Value="Transparent" />--><!--
        </Style>-->
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Storyboard x:Key="AnimatedMarker" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1.0" To="0.0" Duration="0:0:0.75"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1.0" To="0.0" Duration="0:0:0.75"/>
        </Storyboard>
        <Storyboard x:Key="FlashControl">
            <ColorAnimation BeginTime="00:00:00.0" Duration="00:00:00.4" From="Orange"  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop"/>
        </Storyboard>
        <Storyboard x:Key="FlashTriggeredControl">
            <ColorAnimation BeginTime="00:00:00.0" Duration="00:00:00.4" From="LightGreen" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop"/>
        </Storyboard>
        <Storyboard x:Key="FlashMissingControl">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" FillBehavior="Stop">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlashAlarm">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00.4" Duration="00:00:00.2" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="DataGridCellImage">
            <Image Source="{Binding}"/>
        </DataTemplate>
        <!--Annoyingly, DataGrid selected row highlighting dissapears when the DataGrid looses focus. We include a style here to keep that from happening...-->
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Root">
        <Popup Name="PopUpInfo"
            Placement="Relative"
            PlacementTarget="{Binding ElementName=Root}"
            IsOpen="False"
            StaysOpen="True"
            AllowsTransparency="True">
            <controls:InfoVisual x:Name="PopUpInfoVisual" />
        </Popup>
        <DockPanel>
            <Grid>
                <DockPanel Width="210" Margin="10,0,10,0">
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Images/Arksplorer.png" Margin="0,2,0,6" Width="180" />
                        <ComboBox x:Name="ServerList" IsEditable="False" SelectedValuePath="Name" SelectionChanged="ServerList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="{Binding ElementName=ServerList, Path=ActualWidth}"/>
                                        <TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" Foreground="DarkGoldenrod" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <TextBlock Text="{Binding Website}" Margin="4,0,0,0"/>
                                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="DarkOrange" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <TextBlock Text="{Binding Url}" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DockPanel Margin="0,6,0,0">
                            <Grid Height="32">
                                <Viewbox x:Name="GeneralLoadingSpinner" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                    <controls:Spinner/>
                                </Viewbox>
                                <TextBlock x:Name="Status" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                    Please select a server from<LineBreak/>
                                    the drop down list above
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                        <Grid x:Name="ServerLoadedControls" Margin="0,6,0,0">
                            <StackPanel>
                                <TabControl>
                                    <TabItem x:Name="MapsTab" Header="Maps">
                                        <StackPanel x:Name="MapsList" Margin="4">
                                            <TextBlock FontWeight="Bold" Foreground="CornflowerBlue" Style="{StaticResource TitleText}" HorizontalAlignment="Center">Maps to include...</TextBlock>
                                            <ListView Margin="0,4,0,0" x:Name="MapsToInclude" ItemsSource="{Binding MapList}" BorderThickness="0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <CheckBox x:Name="MapsToIncludeCheckbox" Content="{Binding Name}" IsChecked="{Binding Load}" Click="MapsToIncludeCheckbox_Click"/>
                                                            <TextBlock Text="{Binding DisplayState}" HorizontalAlignment="Right" FontStyle="Italic"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                            <StackPanel Orientation="Horizontal" Margin="4,6,0,4">
                                                <Button x:Name="IncludeAll" HorizontalAlignment="Left" Width="40" Click="IncludeAll_Click" ToolTip="Sets all maps to be included when downloading data">All</Button>
                                                <Button x:Name="IncludeNone" HorizontalAlignment="Left" Width="40" Margin="6,0,0,0" Click="IncludeNone_Click" ToolTip="Clears all maps so none are selected for downloading data">None</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="MapDataTab" Header="Data">
                                        <Grid>
                                            <StackPanel x:Name="MapDataList" Height="{Binding ActualHeight, ElementName=MapsList}" Margin="4">
                                                <TextBlock x:Name="MapDataTitle" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap">Data</TextBlock>
                                                <TextBlock x:Name="MapDataTotal" Margin="0,4,0,0" TextWrapping="Wrap">No data has been loaded yet. Select what maps to include, then click what you want to load.</TextBlock>

                                                <Grid x:Name="MapDataHolder" Height="{Binding ActualHeight, ElementName=MapsList}" Visibility="Collapsed" >
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Right" Margin="0,0,1,0">Data updates</TextBlock>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                                            <TextBlock Text="Map name" Width="88" />
                                                            <TextBlock Text="Count"/>
                                                            <TextBlock Margin="14,0,0,0" Text="Last"/>
                                                            <TextBlock Margin="14,0,0,0" Text="Next"/>
                                                        </StackPanel>
                                                        <Separator/>
                                                        <ListView x:Name="MapData" Margin="-1,-2,0,0" BorderThickness="0">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalAlignment="Stretch" Margin="0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Key}" Width="80"/>
                                                                            <TextBlock Text="{Binding Path=Value.Data.Rows.Count}" TextAlignment="Right" Width="40"/>
                                                                            <TextBlock Text="{Binding Path=Value.Timestamp, StringFormat='HH:mm'}" Width="31" Margin="10,0,5,0" />
                                                                            <TextBlock Text="{Binding Path=Value.ApproxNextServerUpdateTimestamp, StringFormat='HH:mm'}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="Padding" Value="0,2,0,0"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <StackPanel>
                                    <TextBlock Margin="0,2,0,2" FontWeight="Bold" Foreground="DarkSeaGreen" Style="{StaticResource TitleText}" HorizontalAlignment="Center">Load data for...</TextBlock>
                                    <Button x:Name="LoadTameDinos" Content="Tame Dinos" Margin="0,4,0,0" Click="TameDinos_Click" ToolTip="Triggers a load request for Tame creatures" />
                                    <Button x:Name="LoadWildDinos" Content="Wild Dinos" Margin="0,4,0,0" Click="WildDinos_Click" ToolTip="Triggers a load request for Wild creatures" />
                                    <Button x:Name="LoadSurvivors" Content="Survivors" Margin="0,4,0,0" Click="Survivors_Click" ToolTip="Triggers a load request for Survivors"/>
                                    <!--<Separator Margin="0,10,0,6"/>-->
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <DockPanel VerticalAlignment="Bottom">
                        <StackPanel DockPanel.Dock="Top">
                            <Separator Margin="0,12,0,0"/>
                            <Grid>
                                <Label ContentStringFormat="Alarms x{0}" FontWeight="Bold" Margin="-4,0,0,0">
                                    <Label.Content>
                                        <Binding Path="Alarms.Count" Mode="OneWay" UpdateSourceTrigger="Default"/>
                                    </Label.Content>
                                </Label>
                                <Button x:Name="AddAlarm" Width="14" Height="14" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,0,0" Click="AddAlarm_Click">
                                    <Path Data="M-1,0 L1,0 M0,-1 L0,1" Stretch="Uniform" Stroke="Black" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        <ListView x:Name="AlarmsList" ItemsSource="{Binding Alarms}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Margin="0,0,0,8" Padding="0,2,0,2" MouseEnter="AlarmsList_MouseEnter" MouseLeave="AlarmsList_MouseLeave">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" Margin="4,2,0,6" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <TabControl Margin="0,0,8,8" Padding="8">
                <TabItem Header="Main" IsSelected="True">
                    <Grid x:Name="MapGridArea">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,8" ClipToBounds="True">
                            <Image x:Name="SplashImage" Source="/Images/WiredCat.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            <Viewbox Stretch="Uniform" RenderTransformOrigin="0.5,0.5" ClipToBounds="False">
                                <Grid x:Name="MapHolder" Width="100" Height="100" MouseWheel="MapHolder_MouseWheel">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="MapHolderZoom" ScaleX="{Binding ElementName=Zoom,Path=Value}" ScaleY="{Binding ElementName=Zoom,Path=Value}" CenterX="50" CenterY="50"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Image x:Name="MapImage" Source="/Images/WiredCat.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" MouseUp="MapImage_MouseUp" />
                                    <Grid x:Name="MassMarkerHolder">
                                    </Grid>
                                    <Ellipse x:Name="Marker" Width="5" Height="5" Fill="CornflowerBlue" Stroke="White" StrokeThickness="0.55" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="MarkerScale" ScaleX="1.0" ScaleY="1.0"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform x:Name="MarkerOffset" X="25" Y="25"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Ellipse x:Name="CustomMarker" Width="5" Height="5" Fill="DarkOrange" Stroke="White" StrokeThickness="0.55" RenderTransformOrigin="0.5,0.5" MouseUp="CustomMarker_MouseUp">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="CustomMarkerScale" ScaleX="1.0" ScaleY="1.0"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform x:Name="CustomMarkerOffset" X="15" Y="25"/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                            <controls:InfoVisual x:Name="OverviewInfo" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Padding="4" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch">
                            <DockPanel VerticalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Top">
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock VerticalAlignment="Center" Width="35" DockPanel.Dock="Left">Zoom</TextBlock>
                                        <Ellipse x:Name="HideCustomMarker"  Fill="LightGray" Stroke="LightGray" StrokeThickness="3" Width="20" Height="20" VerticalAlignment="Top" Margin="8,1,0,0" DockPanel.Dock="Right" MouseUp="HideCustomMarker_MouseUp"/>
                                        <Slider x:Name="Zoom" Value="1" Minimum="1" Maximum="25" SmallChange="0.01" LargeChange="1" TickFrequency="1" TickPlacement="BottomRight" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                                            <Button x:Name="ApplyFilter" Margin="16,0,0,0" Width="75" VerticalAlignment="Center" Click="ApplyFilter_Click" ToolTip="Applies filter, including fuzzy/wildcard searches">Apply</Button>
                                            <Button x:Name="ExactFilter" Margin="8,0,0,0" Width="75" VerticalAlignment="Center" Click="ExactFilter_Click" ToolTip="Applies filter, only returning exact matching text">Exact</Button>
                                            <Button x:Name="RemoveFilter" Margin="8,0,0,0" Width="75" VerticalAlignment="Center" Click="RemoveFilter_Click" ToolTip="Removes filter, showing everything">Show all</Button>
                                        </StackPanel>

                                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Width="35">Filter</TextBlock>

                                        <DockPanel>
                                            <ComboBox x:Name="FilterCriteriaHistory" IsEditable="False" HorizontalAlignment="Stretch" DockPanel.Dock="Right" Margin="-1,0,0,0" Width="20" SelectionChanged="FilterCriteria_SelectionChanged" ToolTip="Filter criteria history"/>
                                            <TextBox x:Name="FilterCriteria" HorizontalAlignment="Stretch" KeyDown="FilterCriteria_KeyDown" ToolTip="Filter criteria. Multiple criteria possible, just use , separation!"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <WrapPanel Margin="35,4,4,0" Orientation="Horizontal">
                                        <ComboBox x:Name="FilterLevelType" Width="130" SelectedValuePath="Tag" SelectionChanged="FilterLevelType_SelectionChanged">
                                            <ComboBoxItem Content="Include all levels" IsSelected="True" Tag="All"/>
                                            <ComboBoxItem Content="Ignore below level" Tag="Below"/>
                                            <ComboBoxItem Content="Ignore above level" Tag="Above"/>
                                        </ComboBox>
                                        <TextBox x:Name="FilterLevelNumber" Text="150" HorizontalAlignment="Stretch" Width="30" Margin="2,0,0,0" PreviewTextInput="FilterLevelNumber_PreviewTextInput" DataObject.Pasting="FilterLevelNumber_Pasting" />
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="ShowSameType" Content="Show matching" Margin="8,2,0,2" VerticalAlignment="Center" IsChecked="True" Click="ShowSameType_Click" ToolTip="Shows markers for all dinos/creatures etc. matching the type you select" />
                                            <CheckBox x:Name="ShowPopups" Content="Show popups" Margin="8,2,0,2" VerticalAlignment="Center" IsChecked="True" ToolTip="Show popup information under pointer"/>
                                            <CheckBox x:Name="IncludeDetailsInPopUps" Content="Include details" Margin="8,2,0,2" VerticalAlignment="Center" ToolTip="Shows extra details in popup information" />
                                        </StackPanel>
                                    </WrapPanel>
                                    <StackPanel Margin="35,4,4,0" Orientation="Horizontal">
                                        <ComboBox x:Name="FilterColor" Width="200" SelectedValuePath="Value" SelectionChanged="FilterColor_SelectionChanged" ToolTip="Ark color to use in filters (requires selection of which color position to search in)">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Value.Color}" Width="182" Margin="-6,-3,-6,-2">
                                                        <Grid>
                                                            <TextBlock Text="{Binding Path=Value.Id}" FontStyle="Italic" Margin="4,2,0,2" Foreground="{Binding Path=Value.LabelColor}"/>
                                                            <TextBlock Text="{Binding Path=Value.Name}" Margin="30,2,0,2" Foreground="{Binding Path=Value.LabelColor}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox x:Name="FilterColorCloseness" Width="130" SelectedValuePath="Tag" Margin="2,0,0,0" SelectionChanged="FilterColorCloseness_SelectionChanged" ToolTip="How close color searches should be to requested color (i.e. finds near matches too)">
                                            <ComboBoxItem Content="Exact matches only" Tag="0"/>
                                            <ComboBoxItem Content="Super close" Tag="1"/>
                                            <ComboBoxItem Content="Close" IsSelected="True" Tag="2"/>
                                            <ComboBoxItem Content="Quite close" Tag="3"/>
                                            <ComboBoxItem Content="Near" Tag="4"/>
                                            <ComboBoxItem Content="Nearish" Tag="5"/>
                                            <ComboBoxItem Content="Far" Tag="10"/>
                                            <ComboBoxItem Content="Distant" Tag="20"/>
                                        </ComboBox>
                                        <Button x:Name="FilterC0" Content="C0" Tag="C0" Click="FilterColor_Click" MouseRightButtonUp="Filter_MouseRightButtonUp" Margin="2,0,0,0" Padding="2,0" ToolTip="Apply C0 color to the filter. Right click to add to current filter."/>
                                        <Button x:Name="FilterC1" Content="C1" Tag="C1" Click="FilterColor_Click" MouseRightButtonUp="Filter_MouseRightButtonUp" Margin="2,0,0,0" Padding="2,0" ToolTip="Apply C1 color to the filter. Right click to add to current filter."/>
                                        <Button x:Name="FilterC2" Content="C2" Tag="C2" Click="FilterColor_Click" MouseRightButtonUp="Filter_MouseRightButtonUp" Margin="2,0,0,0" Padding="2,0" ToolTip="Apply C2 color to the filter. Right click to add to current filter."/>
                                        <Button x:Name="FilterC3" Content="C3" Tag="C3" Click="FilterColor_Click" MouseRightButtonUp="Filter_MouseRightButtonUp" Margin="2,0,0,0" Padding="2,0" ToolTip="Apply C3 color to the filter. Right click to add to current filter."/>
                                        <Button x:Name="FilterC4" Content="C4" Tag="C4" Click="FilterColor_Click" MouseRightButtonUp="Filter_MouseRightButtonUp" Margin="2,0,0,0" Padding="2,0" ToolTip="Apply C4 color to the filter. Right click to add to current filter."/>
                                        <Button x:Name="FilterC5" Content="C5" Tag="C5" Click="FilterColor_Click" MouseRightButtonUp="Filter_MouseRightButtonUp" Margin="2,0,0,0" Padding="2,0" ToolTip="Apply C5 color to the filter. Right click to add to current filter."/>
                                        <Button x:Name="FilterCAll" Content="All" Tag="CAll" Click="FilterColor_Click" Margin="2,0,0,0" Padding="2,0" ToolTip="Set color filter across all colors. Right click to add to current filter."/>

                                    </StackPanel>
                                    <StackPanel Margin="35,4,4,0" Orientation="Horizontal">
                                        <Button x:Name="FilterMap" Content="Map" Padding="8,0" Click="ButtonFilter_Click" MouseRightButtonUp="ButtonFilter_MouseRightButtonUp" ToolTip="Apply this map to the filter. Right click to add to current."/>
                                        <Button x:Name="FilterTribe" Content="Tribe" Padding="8,0" Margin="8,0,0,0" Click="ButtonFilter_Click" MouseRightButtonUp="ButtonFilter_MouseRightButtonUp" ToolTip="Apply this tribe to the filter. Right click to add to current."/>
                                        <Button x:Name="FilterCreature" Content="Creature" Margin="8,0,0,0" Padding="8,0" Click="ButtonFilter_Click" MouseRightButtonUp="ButtonFilter_MouseRightButtonUp" ToolTip="Apply this creature to the filter. Right click to add to current."/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Bottom" Margin="0,4,0,0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="ShowSecondDataVisual" Content="&#xE70E;" Height="20" Margin="0" Style="{StaticResource IconButton}" Click="ShowSecondDataVisual_Click" />
                                            <Button x:Name="CopyToSecondDataVisual" Margin="8,0,0,0" Width="75" Content="Copy Data" Click="CopyToSecondDataVisual_Click" />
                                        </StackPanel>
                                        <TextBlock x:Name="DataVisualCount" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <DataGrid x:Name="SecondDataVisual"  Height="150"   
                                        Margin="0,4,0,0"
                                        CellStyle="{DynamicResource DataGridCellStyle1}"
                                        AutoGenerateColumns="True"
                                        ItemsSource="{Binding}"
                                        IsReadOnly="True"
                                        AlternatingRowBackground="#FFF4F4F4"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        SelectionChanged="DataVisual_SelectionChanged"
                                        AutoGeneratingColumn="DataVisual_AutoGeneratingColumn"
                                        Sorting="SecondDataVisual_Sorting"
                                        VerticalAlignment="Stretch"
                                        EnableRowVirtualization="True"
                                        CanUserResizeColumns="True"/>
                                </StackPanel>

                                <Grid>
                                    <DataGrid x:Name="DataVisual"      
                                    Margin="0,8,0,0"
                                    CellStyle="{DynamicResource DataGridCellStyle1}"
                                    AutoGenerateColumns="True"
                                    ItemsSource="{Binding}"
                                    IsReadOnly="True"
                                    AlternatingRowBackground="#FFF4F4F4"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    SelectionChanged="DataVisual_SelectionChanged"
                                    AutoGeneratingColumn="DataVisual_AutoGeneratingColumn"
                                    Sorting="DataVisual_Sorting"
                                    VerticalAlignment="Stretch"
                                    EnableRowVirtualization="True"
                                    CanUserResizeColumns="True"/>

                                    <Viewbox Margin="10" >
                                        <TextBlock x:Name="FlashMessage" FontSize="8" HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" TextAlignment="Center">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,160">
                                                    <GradientStop x:Name="FlashMessageC1" Color="Yellow" Offset="0.0"/>
                                                    <GradientStop x:Name="FlashMessageC2" Color="Red" Offset="0.25"/>
                                                    <GradientStop x:Name="FlashMessageC3" Color="Blue" Offset="0.75"/>
                                                    <GradientStop x:Name="FlashMessageC4" Color="LimeGreen" Offset="1.0"/>

                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                            <Run FontSize="16" FontWeight="Black">wiredcat.hopto.org</Run>
                                            <LineBreak/>  
                                            <LineBreak/>  
                                            <Run FontStyle="Italic">Shout outs go to to...</Run>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run FontWeight="Bold">DuoMog</Run> for helping with the server side
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run FontWeight="Bold">Scully</Run>, <Run FontWeight="Bold">Ward</Run> and <Run FontWeight="Bold">Rrran</Run> who first tried this out
                                            <LineBreak/>
                                            <Run FontWeight="Bold">Shauna</Run> &amp; <Run FontWeight="Bold">LemonCake</Run> - best darn tribe around!
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run FontWeight="Bold">Caulkinator</Run>, <Run FontWeight="Bold">Kurt</Run>, <Run FontWeight="Bold">Joanna</Run>,
                                            <LineBreak/>
                                            <Run FontWeight="Bold">Kokow</Run>, <Run FontWeight="Bold">Ray</Run>, <Run FontWeight="Bold">EcStAsY</Run>,
                                            <LineBreak/>
                                            and the rest of you!
                                            <LineBreak/>
                                            <LineBreak/>
                                            Also <Run FontWeight="Bold">danlev</Run> for help linking to his awesome Dododex :)
                                        </TextBlock>
                                    </Viewbox>
                                </Grid>
                            </DockPanel>

                            <!--<local:InfoVisual x:Name="PopUpInfoVisual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Padding="4" />-->
                        </Grid>

                        <GridSplitter Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ShowsPreview="False" Background="Black" />
                    </Grid>
                </TabItem>
                <TabItem Header="Ark Wikipedia" x:Name="ArkpediaTab">
                    <controls:WebBrowser x:Name="ArkpediaBrowser"/>
                </TabItem>
                <TabItem Header="Dododex" x:Name="DododexTab">
                    <controls:WebBrowser x:Name="DododexBrowser"/>
                </TabItem>
                <TabItem Header="Arkbuddy" x:Name="ArkbuddyTab">
                    <controls:WebBrowser x:Name="ArkbuddyBrowser"/>
                </TabItem>
                <TabItem Header="YouTube" x:Name="YouTubeTab">
                    <controls:WebBrowser x:Name="YouTubeBrowser"/>
                </TabItem>
                <TabItem Header="Server Website" x:Name="ServerTab">
                    <controls:WebBrowser x:Name="ServerBrowser"/>
                </TabItem>
                <TabItem Header="Server Info" x:Name="ServerInfoTab">
                    <StackPanel>
                        <TextBlock x:Name="ServerInfo" FontSize="16" FontWeight="Bold">Server information</TextBlock>
                        <ListView x:Name="ServerInfoList" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Description}" Width="170" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Value}" FontWeight="Bold" Margin="170,0,0,0" />
                                        </Grid>
                                        <TextBlock Text="{Binding Details}" FontStyle="Italic" Margin="170,0,0,0" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Help">
                    <Grid>
                        <ScrollViewer x:Name="ExtraInfoHolder" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock x:Name="ExtraInfoTitle" Style="{StaticResource TitleText}" Text="Instructions" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock x:Name="ExtraInfo" Margin="0,2,0,0" TextWrapping="Wrap">
                                    Select what maps to include, then click what you want to load/show.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Click a row in the results to find where that creature is on a map.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontStyle="Italic">Filter</Span> searches by map, dino names, creature types etc.
                                    <LineBreak/>
                                    Press <Span FontStyle="Italic" Foreground="Brown">enter</Span> or click <Span FontStyle="Italic" Foreground="Brown">Apply</Span> to apply filter. <Span FontStyle="Italic" Foreground="Brown">Exact</Span> returns exact matches.                                   
                                    <LineBreak/>
                                    <LineBreak/>
                                    You can filter on multiple keywords at once using a , separated list
                                    <LineBreak/>
                                    e.g. <Span FontStyle="Italic" Foreground="DarkOrange">ragn, arg</Span>
                                    returns results including <Span FontStyle="Italic" Foreground="DarkOrange">arg</Span>entavis on <Span FontStyle="Italic" Foreground="DarkOrange">ragn</Span>arok.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Add an Alarm (or multiple alarms) for handy warnings! Imprinting dinos? Remind yourself in 11 minutes that they need feeding. Got a gacha farm with some crystals that
                                    need picking up every 15 minutes? Not a problem - set a repeating reminder every 14 minutes to give you time to get there.
                                    <LineBreak/>
                                </TextBlock>
                                <TextBlock TextAlignment="Center">
                                    <Span FontSize="16" FontWeight="Bold">Arksplorer</Span>
                                    <LineBreak/>
                                    <Span FontStyle="Italic">© 2021 MisterB @ ITheP.Rocks</Span>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <LineBreak/>
                                    Front end Ark data visualiser that takes bits of Ark data expose
                                    by an ark server to help you find things in Ark.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Also does a few other things because, why not!
                                    <LineBreak/>
                                    <LineBreak/>
                                    Visit our facebook page at <Hyperlink NavigateUri="http://facebook.com/arksplorer" RequestNavigate="HandleLinkClick">facebook.com/arksplorer</Hyperlink>
                                    <LineBreak/>
                                    <LineBreak/>
                                    Code + logo provided under <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-sa/4.0/" RequestNavigate="HandleLinkClick">CC BY-NC-SA 4.0</Hyperlink> License.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Source code on github at <Hyperlink NavigateUri="https://github.com/ITheP/Arksplorer/" RequestNavigate="HandleLinkClick">github.com/ITheP/Arksplorer</Hyperlink>
                                    <LineBreak/>
                                    <LineBreak/>
                                    Other Artwork (c) respective artists - used in good faith under Creative Commons CC BY-NC-SA 3.0 License.
                                    Please check <Hyperlink NavigateUri="https://ark.gamepedia.com/" RequestNavigate="HandleLinkClick">ark.gamepedia.com</Hyperlink> for extra details.
                                    If you believe any content infringes on anything, or would like a credit adding, please contact and we will happily update accordingly!
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Debug">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Debug_ClearText" Content="Clear Text" Padding="4,2" Background="LightGreen" />
                            <Button x:Name="Debug_TriggerCacheRefresh" Content="Trigger cache refresh" Padding="4,2" Margin="4,0,0,0" Click="Debug_TriggerCacheRefresh_Click" />
                        </StackPanel>
                    <TextBlock x:Name="DebugInfo"/>
                    </StackPanel>
                </TabItem>-->
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
